.roadmap {
  padding: 80px 0;
  color: #fff;

  @keyframes pulse {
    0% {
      background-color: rgb(4, 70, 58, 1);
    }
    50% {
      background-color: rgba(0, 255, 209, 1);
    }
    100% {
      background-color:  rgb(4, 70, 58, 1);
    }
  }

  h2 {
    text-align: center;
    font-size: 48px;
    margin-bottom: 16px;
  }

  p {
    text-align: center;
    color: #00FFD1;
    font-size: 16px;
    margin-bottom: 60px;
  }

  .timeline {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    padding: 0 20px;

    .line {
      position: relative;
      height: 4px;
      background: linear-gradient(90deg, #00FFD1, #67c4b3);
      margin: 40px 0;
      display: flex;
      justify-content: space-around;
      align-items: center;
      border-radius: 10px;

      .dot {
        width: 16px;
        height: 16px;
        background-color: #00FFD1;
        border-radius: 50%;
        position: relative;
        z-index: 2;
        animation: none;

        &:nth-child(2) {
          animation-delay: 0.5s;
        }

        &:nth-child(3) {
          animation-delay: 1s;
        }

        &:nth-child(4) {
          animation-delay: 1.5s;
        }

        &:first-child {
          border: 4px solid #00FFD1;
          background-color: #000000;
          width: 24px;
          height: 24px;
          margin-left: -12px;
          animation: pulse 2s infinite ease-in-out;
        }
      }
    }

    .items {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 2px;
      margin-top: 40px;
      position: relative;
      left: 10px;

      .item {
        position: relative;
        left: -10px;
        width: calc(100% - 20px);
        text-align: center;
        
        .quarter {
          color: #00FFD1;
          font-size: 20px;
          font-weight: bold;
          margin-bottom: 20px;
          text-align: center;         
        }

        ul {
          list-style: none;
          padding: 0;
          margin: 0;
          text-align: center;
          li {
            color: #fff;
            font-size: 16px;
            margin-bottom: 10px;
            line-height: 1.4;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .roadmap {
    .timeline {
      .items {
        grid-template-columns: 1fr;
        text-align: center;
        left: 0;

        .item {
          margin-bottom: 40px;
          left: 0;
          width: 100%;
        }
      }

      .line {
        display: none;
      }
    }
  }
} 